{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://snap.stanford.edu/data/act-mooc.html\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
@inproceedings\{kumar2019predicting,\
  title=\{Predicting dynamic embedding trajectory in temporal interaction networks\},\
  author=\{Kumar, Srijan and Zhang, Xikun and Leskovec, Jure\},\
  booktitle=\{Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \\& Data Mining\},\
  pages=\{1269--1278\},\
  year=\{2019\},\
  organization=\{ACM\}\
\}}